# SuperoTasks

./: .gitignore  README.md
SuperoTasks-Presenter/supero-tasks-app/: README.md  angular.json  package-lock.json  package.json
SuperoTasks-Presenter/supero-tasks-app/src/: index.html  styles.scss
SuperoTasks-WebAPICore/: SuperoTasks-WebAPICore.sln
SuperoTasks-WebAPICore/SuperoTasks.WebAPICore.Data/: SuperoTasks.WebAPICore.Data.csproj
SuperoTasks-WebAPICore/SuperoTasks.WebAPICore.Data/Base/: SuperoTasksRepositoryBase.cs
SuperoTasks-WebAPICore/SuperoTasks.WebAPICore.Data/Context/: SuperoTasksContext.cs
SuperoTasks-WebAPICore/SuperoTasks.WebAPICore.Data/Mapping/: BoardMap.cs  CardMap.cs
SuperoTasks-WebAPICore/SuperoTasks.WebAPICore.Data/Repository/: BoardRepository.cs  CardRepository.cs
SuperoTasks-WebAPICore/SuperoTasks.WebAPICore.Data/Scripts/: dbo.ST_BOARD.sql  dbo.ST_CARD.sql
SuperoTasks-WebAPICore/SuperoTasks.WebAPICore.Domain/Base/: ISuperoTasksReposityBase.cs  ISuperoTasksServiceBase.cs  SuperoTasksEntityBase.cs
SuperoTasks-WebAPICore/SuperoTasks.WebAPICore.Microservices/: Program.cs  Startup.cs  SuperoTasks.WebAPICore.Microservices.csproj  appsettings.json
SuperoTasks-WebAPICore/SuperoTasks.WebAPICore.Services/: SuperoTasks.WebAPICore.Services.csproj
SuperoTasks-WebAPICore/SuperoTasks.WebAPICore.Services/Base/: SuperoTasksServiceBase.cs
SuperoTasks-WebAPICore/SuperoTasks.WebAPICore.Services/Service/: BoardService.cs  CardService.cs
SuperoTasks-WebAPICore/SuperoTasks.WebAPICore.Services/Validator/: BoardValidator.cs  CardValidator.cs
(+51 files in other folders)
